[local]
path_pem=~/Documents/AWS/gdeltKeyPairEducate.pem  ; path to your *.pem key enabling the creation of the cluster
[aws]
aws_key_name=gdeltKeyPair  ; name of your key in aws
security_group_name=ElasticMapReduce-master ; name of the security group to use (default ElasticMapReduce-master) (This security group must enable ssh connection)
[optional]
count=2 ; the count argument to choose the number of instance in the cluster